\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Define the set of probability distributions that maximize $E[X]$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is the probability that a given bin(say the first bin) is empty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is the probability that it contains exactly K balls}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the expected number of bins that are empty}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Write the dual linear program of the above LP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Write the corresponding complementary slackness conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using the complementary slackness conditions, derive the strong duality theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Given an undirected graph $G = (V,E) $ and an integer $k$ does $G$ contain a wheel of size $k$ as a sub graph?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prove that Wheel is NP-Complete}{2}}
